VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=com.whispon
ARTIFACT_ID=constructProcessing

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.1
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=16

POM_DESCRIPTION=Android libraries for measuring the FPS
POM_URL=https://github.com/Ooshita/constructProcessing
POM_SCM_URL=git@github.com:Ooshita/constructProcessing.git
POM_SCM_CONNECTION=git@github.com:Ooshita/constructProcessing.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wasabeef/Takt.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Ooshita
POM_DEVELOPER_NAME=Ooshita
POM_DEVELOPER_EMAIL=ponkichi0213@gmail.com
POM_DEVELOPER_URL=whispon.com
ISSUE_URL=https://github.com/Ooshita/constructProcessing/issues
SUPPORT_PACKAGE_VERSION=23.0.1
